* MAPTEK: Specifications 15-Jul-2026 15:10:51
BEGIN$DEF BREAKDOWN
   NAME_1='blk_model'
   NAME_2='categ_gc'
   NAME_3='categ'
   NAME_4='destination'
   NAME_5='mettype'
END$DEF BREAKDOWN
BEGIN$DEF BENCH
   ORIGIN=0
   HEIGHT=10
END$DEF BENCH
BEGIN$DEF GRADE_DENSITY
   NAME='current_density'
   DEFAULT=2.675
END$DEF GRADE_DENSITY
BEGIN$DEF GRADE_1
   NAME='au_ltp'
   BY_MASS
   IGNORE_UNKNOWN
END$DEF GRADE_1
BEGIN$DEF GRADE_2
   NAME='ag_ltp'
   BY_MASS
   IGNORE_UNKNOWN
END$DEF GRADE_2
BEGIN$DEF GRADE_3
   NAME='cu_ltp'
   BY_MASS
   IGNORE_UNKNOWN
END$DEF GRADE_3
BEGIN$DEF GRADE_4
   NAME='s_ltp'
   BY_MASS
   IGNORE_UNKNOWN
END$DEF GRADE_4
BEGIN$DEF GRADE_5
   NAME='s2_ltp'
   BY_MASS
   IGNORE_UNKNOWN
END$DEF GRADE_5
BEGIN$DEF GRADE_6
   NAME='c_ltp'
   BY_MASS
   IGNORE_UNKNOWN
END$DEF GRADE_6
BEGIN$DEF GRADE_7
   NAME='oc_ltp'
   BY_MASS
   IGNORE_UNKNOWN
END$DEF GRADE_7
BEGIN$DEF DEFAULTS
END$DEF DEFAULTS
BEGIN$DEF REGION_1
   NAME='Solidos_3MP_mined\1-Aug-26_MNL-D_1.00t'
   GROUP=' '
END$DEF REGION_1
BEGIN$DEF REGION_2
   NAME='Solidos_3MP_mined\1-Aug-26_MNL-D_2.00t'
   GROUP=' '
END$DEF REGION_2
BEGIN$DEF REGION_3
   NAME='Solidos_3MP_mined\1-Aug-26_MNL-D_3.00t'
   GROUP=' '
END$DEF REGION_3
BEGIN$DEF REGION_4
   NAME='Solidos_3MP_mined\1-Aug-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_4
BEGIN$DEF REGION_5
   NAME='Solidos_3MP_mined\1-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_5
BEGIN$DEF REGION_6
   NAME='Solidos_3MP_mined\1-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_6
BEGIN$DEF REGION_7
   NAME='Solidos_3MP_mined\1-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_7
BEGIN$DEF REGION_8
   NAME='Solidos_3MP_mined\1-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_8
BEGIN$DEF REGION_9
   NAME='Solidos_3MP_mined\1-Aug-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_9
BEGIN$DEF REGION_10
   NAME='Solidos_3MP_mined\1-Aug-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_10
BEGIN$DEF REGION_11
   NAME='Solidos_3MP_mined\1-Aug-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_11
BEGIN$DEF REGION_12
   NAME='Solidos_3MP_mined\1-Jul-26_MNL-C.00t'
   GROUP=' '
END$DEF REGION_12
BEGIN$DEF REGION_13
   NAME='Solidos_3MP_mined\1-Jul-26_MNL-D.00t'
   GROUP=' '
END$DEF REGION_13
BEGIN$DEF REGION_14
   NAME='Solidos_3MP_mined\1-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_14
BEGIN$DEF REGION_15
   NAME='Solidos_3MP_mined\1-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_15
BEGIN$DEF REGION_16
   NAME='Solidos_3MP_mined\1-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_16
BEGIN$DEF REGION_17
   NAME='Solidos_3MP_mined\1-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_17
BEGIN$DEF REGION_18
   NAME='Solidos_3MP_mined\1-Jul-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_18
BEGIN$DEF REGION_19
   NAME='Solidos_3MP_mined\1-Oct-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_19
BEGIN$DEF REGION_20
   NAME='Solidos_3MP_mined\1-Oct-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_20
BEGIN$DEF REGION_21
   NAME='Solidos_3MP_mined\1-Oct-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_21
BEGIN$DEF REGION_22
   NAME='Solidos_3MP_mined\1-Oct-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_22
BEGIN$DEF REGION_23
   NAME='Solidos_3MP_mined\1-Oct-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_23
BEGIN$DEF REGION_24
   NAME='Solidos_3MP_mined\1-Oct-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_24
BEGIN$DEF REGION_25
   NAME='Solidos_3MP_mined\1-Oct-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_25
BEGIN$DEF REGION_26
   NAME='Solidos_3MP_mined\1-Oct-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_26
BEGIN$DEF REGION_27
   NAME='Solidos_3MP_mined\1-Oct-26_MOP-J_6.00t'
   GROUP=' '
END$DEF REGION_27
BEGIN$DEF REGION_28
   NAME='Solidos_3MP_mined\1-Sep-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_28
BEGIN$DEF REGION_29
   NAME='Solidos_3MP_mined\1-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_29
BEGIN$DEF REGION_30
   NAME='Solidos_3MP_mined\1-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_30
BEGIN$DEF REGION_31
   NAME='Solidos_3MP_mined\1-Sep-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_31
BEGIN$DEF REGION_32
   NAME='Solidos_3MP_mined\1-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_32
BEGIN$DEF REGION_33
   NAME='Solidos_3MP_mined\1-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_33
BEGIN$DEF REGION_34
   NAME='Solidos_3MP_mined\1-Sep-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_34
BEGIN$DEF REGION_35
   NAME='Solidos_3MP_mined\1-Sep-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_35
BEGIN$DEF REGION_36
   NAME='Solidos_3MP_mined\1-Sep-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_36
BEGIN$DEF REGION_37
   NAME='Solidos_3MP_mined\1-Sep-26_MOP-J_6.00t'
   GROUP=' '
END$DEF REGION_37
BEGIN$DEF REGION_38
   NAME='Solidos_3MP_mined\1-Sep-26_MOP-J_7.00t'
   GROUP=' '
END$DEF REGION_38
BEGIN$DEF REGION_39
   NAME='Solidos_3MP_mined\10-Aug-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_39
BEGIN$DEF REGION_40
   NAME='Solidos_3MP_mined\10-Aug-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_40
BEGIN$DEF REGION_41
   NAME='Solidos_3MP_mined\10-Aug-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_41
BEGIN$DEF REGION_42
   NAME='Solidos_3MP_mined\10-Jul-26_MNL-C.00t'
   GROUP=' '
END$DEF REGION_42
BEGIN$DEF REGION_43
   NAME='Solidos_3MP_mined\10-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_43
BEGIN$DEF REGION_44
   NAME='Solidos_3MP_mined\10-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_44
BEGIN$DEF REGION_45
   NAME='Solidos_3MP_mined\10-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_45
BEGIN$DEF REGION_46
   NAME='Solidos_3MP_mined\10-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_46
BEGIN$DEF REGION_47
   NAME='Solidos_3MP_mined\10-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_47
BEGIN$DEF REGION_48
   NAME='Solidos_3MP_mined\10-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_48
BEGIN$DEF REGION_49
   NAME='Solidos_3MP_mined\10-Jul-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_49
BEGIN$DEF REGION_50
   NAME='Solidos_3MP_mined\10-Oct-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_50
BEGIN$DEF REGION_51
   NAME='Solidos_3MP_mined\10-Oct-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_51
BEGIN$DEF REGION_52
   NAME='Solidos_3MP_mined\10-Oct-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_52
BEGIN$DEF REGION_53
   NAME='Solidos_3MP_mined\10-Sep-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_53
BEGIN$DEF REGION_54
   NAME='Solidos_3MP_mined\10-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_54
BEGIN$DEF REGION_55
   NAME='Solidos_3MP_mined\10-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_55
BEGIN$DEF REGION_56
   NAME='Solidos_3MP_mined\11-Aug-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_56
BEGIN$DEF REGION_57
   NAME='Solidos_3MP_mined\11-Aug-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_57
BEGIN$DEF REGION_58
   NAME='Solidos_3MP_mined\11-Aug-26_MOP-D_3.00t'
   GROUP=' '
END$DEF REGION_58
BEGIN$DEF REGION_59
   NAME='Solidos_3MP_mined\11-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_59
BEGIN$DEF REGION_60
   NAME='Solidos_3MP_mined\11-Jul-26_MNL-C_1.00t'
   GROUP=' '
END$DEF REGION_60
BEGIN$DEF REGION_61
   NAME='Solidos_3MP_mined\11-Jul-26_MNL-C_2.00t'
   GROUP=' '
END$DEF REGION_61
BEGIN$DEF REGION_62
   NAME='Solidos_3MP_mined\11-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_62
BEGIN$DEF REGION_63
   NAME='Solidos_3MP_mined\11-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_63
BEGIN$DEF REGION_64
   NAME='Solidos_3MP_mined\11-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_64
BEGIN$DEF REGION_65
   NAME='Solidos_3MP_mined\11-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_65
BEGIN$DEF REGION_66
   NAME='Solidos_3MP_mined\11-Jul-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_66
BEGIN$DEF REGION_67
   NAME='Solidos_3MP_mined\11-Oct-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_67
BEGIN$DEF REGION_68
   NAME='Solidos_3MP_mined\11-Oct-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_68
BEGIN$DEF REGION_69
   NAME='Solidos_3MP_mined\11-Oct-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_69
BEGIN$DEF REGION_70
   NAME='Solidos_3MP_mined\11-Oct-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_70
BEGIN$DEF REGION_71
   NAME='Solidos_3MP_mined\11-Oct-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_71
BEGIN$DEF REGION_72
   NAME='Solidos_3MP_mined\11-Sep-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_72
BEGIN$DEF REGION_73
   NAME='Solidos_3MP_mined\11-Sep-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_73
BEGIN$DEF REGION_74
   NAME='Solidos_3MP_mined\11-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_74
BEGIN$DEF REGION_75
   NAME='Solidos_3MP_mined\11-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_75
BEGIN$DEF REGION_76
   NAME='Solidos_3MP_mined\11-Sep-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_76
BEGIN$DEF REGION_77
   NAME='Solidos_3MP_mined\11-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_77
BEGIN$DEF REGION_78
   NAME='Solidos_3MP_mined\12-Aug-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_78
BEGIN$DEF REGION_79
   NAME='Solidos_3MP_mined\12-Aug-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_79
BEGIN$DEF REGION_80
   NAME='Solidos_3MP_mined\12-Aug-26_MOP-D_3.00t'
   GROUP=' '
END$DEF REGION_80
BEGIN$DEF REGION_81
   NAME='Solidos_3MP_mined\12-Aug-26_MOP-D_4.00t'
   GROUP=' '
END$DEF REGION_81
BEGIN$DEF REGION_82
   NAME='Solidos_3MP_mined\12-Aug-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_82
BEGIN$DEF REGION_83
   NAME='Solidos_3MP_mined\12-Jul-26_MNL-C.00t'
   GROUP=' '
END$DEF REGION_83
BEGIN$DEF REGION_84
   NAME='Solidos_3MP_mined\12-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_84
BEGIN$DEF REGION_85
   NAME='Solidos_3MP_mined\12-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_85
BEGIN$DEF REGION_86
   NAME='Solidos_3MP_mined\12-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_86
BEGIN$DEF REGION_87
   NAME='Solidos_3MP_mined\12-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_87
BEGIN$DEF REGION_88
   NAME='Solidos_3MP_mined\12-Jul-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_88
BEGIN$DEF REGION_89
   NAME='Solidos_3MP_mined\12-Jul-26_MOP-G_5.00t'
   GROUP=' '
END$DEF REGION_89
BEGIN$DEF REGION_90
   NAME='Solidos_3MP_mined\12-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_90
BEGIN$DEF REGION_91
   NAME='Solidos_3MP_mined\12-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_91
BEGIN$DEF REGION_92
   NAME='Solidos_3MP_mined\12-Jul-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_92
BEGIN$DEF REGION_93
   NAME='Solidos_3MP_mined\12-Oct-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_93
BEGIN$DEF REGION_94
   NAME='Solidos_3MP_mined\12-Oct-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_94
BEGIN$DEF REGION_95
   NAME='Solidos_3MP_mined\12-Oct-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_95
BEGIN$DEF REGION_96
   NAME='Solidos_3MP_mined\12-Oct-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_96
BEGIN$DEF REGION_97
   NAME='Solidos_3MP_mined\12-Oct-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_97
BEGIN$DEF REGION_98
   NAME='Solidos_3MP_mined\12-Oct-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_98
BEGIN$DEF REGION_99
   NAME='Solidos_3MP_mined\12-Oct-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_99
BEGIN$DEF REGION_100
   NAME='Solidos_3MP_mined\12-Sep-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_100
BEGIN$DEF REGION_101
   NAME='Solidos_3MP_mined\12-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_101
BEGIN$DEF REGION_102
   NAME='Solidos_3MP_mined\12-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_102
BEGIN$DEF REGION_103
   NAME='Solidos_3MP_mined\12-Sep-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_103
BEGIN$DEF REGION_104
   NAME='Solidos_3MP_mined\13-Aug-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_104
BEGIN$DEF REGION_105
   NAME='Solidos_3MP_mined\13-Aug-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_105
BEGIN$DEF REGION_106
   NAME='Solidos_3MP_mined\13-Aug-26_MOP-D_3.00t'
   GROUP=' '
END$DEF REGION_106
BEGIN$DEF REGION_107
   NAME='Solidos_3MP_mined\13-Aug-26_MOP-G.00t'
   GROUP=' '
END$DEF REGION_107
BEGIN$DEF REGION_108
   NAME='Solidos_3MP_mined\13-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_108
BEGIN$DEF REGION_109
   NAME='Solidos_3MP_mined\13-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_109
BEGIN$DEF REGION_110
   NAME='Solidos_3MP_mined\13-Jul-26_MNL-C.00t'
   GROUP=' '
END$DEF REGION_110
BEGIN$DEF REGION_111
   NAME='Solidos_3MP_mined\13-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_111
BEGIN$DEF REGION_112
   NAME='Solidos_3MP_mined\13-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_112
BEGIN$DEF REGION_113
   NAME='Solidos_3MP_mined\13-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_113
BEGIN$DEF REGION_114
   NAME='Solidos_3MP_mined\13-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_114
BEGIN$DEF REGION_115
   NAME='Solidos_3MP_mined\13-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_115
BEGIN$DEF REGION_116
   NAME='Solidos_3MP_mined\13-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_116
BEGIN$DEF REGION_117
   NAME='Solidos_3MP_mined\13-Jul-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_117
BEGIN$DEF REGION_118
   NAME='Solidos_3MP_mined\13-Oct-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_118
BEGIN$DEF REGION_119
   NAME='Solidos_3MP_mined\13-Oct-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_119
BEGIN$DEF REGION_120
   NAME='Solidos_3MP_mined\13-Oct-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_120
BEGIN$DEF REGION_121
   NAME='Solidos_3MP_mined\13-Oct-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_121
BEGIN$DEF REGION_122
   NAME='Solidos_3MP_mined\13-Oct-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_122
BEGIN$DEF REGION_123
   NAME='Solidos_3MP_mined\13-Oct-26_MOP-G_5.00t'
   GROUP=' '
END$DEF REGION_123
BEGIN$DEF REGION_124
   NAME='Solidos_3MP_mined\13-Oct-26_MOP-G_6.00t'
   GROUP=' '
END$DEF REGION_124
BEGIN$DEF REGION_125
   NAME='Solidos_3MP_mined\13-Oct-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_125
BEGIN$DEF REGION_126
   NAME='Solidos_3MP_mined\13-Oct-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_126
BEGIN$DEF REGION_127
   NAME='Solidos_3MP_mined\13-Sep-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_127
BEGIN$DEF REGION_128
   NAME='Solidos_3MP_mined\13-Sep-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_128
BEGIN$DEF REGION_129
   NAME='Solidos_3MP_mined\13-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_129
BEGIN$DEF REGION_130
   NAME='Solidos_3MP_mined\13-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_130
BEGIN$DEF REGION_131
   NAME='Solidos_3MP_mined\13-Sep-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_131
BEGIN$DEF REGION_132
   NAME='Solidos_3MP_mined\13-Sep-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_132
BEGIN$DEF REGION_133
   NAME='Solidos_3MP_mined\14-Aug-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_133
BEGIN$DEF REGION_134
   NAME='Solidos_3MP_mined\14-Aug-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_134
BEGIN$DEF REGION_135
   NAME='Solidos_3MP_mined\14-Aug-26_MOP-D_3.00t'
   GROUP=' '
END$DEF REGION_135
BEGIN$DEF REGION_136
   NAME='Solidos_3MP_mined\14-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_136
BEGIN$DEF REGION_137
   NAME='Solidos_3MP_mined\14-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_137
BEGIN$DEF REGION_138
   NAME='Solidos_3MP_mined\14-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_138
BEGIN$DEF REGION_139
   NAME='Solidos_3MP_mined\14-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_139
BEGIN$DEF REGION_140
   NAME='Solidos_3MP_mined\14-Aug-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_140
BEGIN$DEF REGION_141
   NAME='Solidos_3MP_mined\14-Jul-26_MNL-C.00t'
   GROUP=' '
END$DEF REGION_141
BEGIN$DEF REGION_142
   NAME='Solidos_3MP_mined\14-Jul-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_142
BEGIN$DEF REGION_143
   NAME='Solidos_3MP_mined\14-Jul-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_143
BEGIN$DEF REGION_144
   NAME='Solidos_3MP_mined\14-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_144
BEGIN$DEF REGION_145
   NAME='Solidos_3MP_mined\14-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_145
BEGIN$DEF REGION_146
   NAME='Solidos_3MP_mined\14-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_146
BEGIN$DEF REGION_147
   NAME='Solidos_3MP_mined\14-Jul-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_147
BEGIN$DEF REGION_148
   NAME='Solidos_3MP_mined\14-Jul-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_148
BEGIN$DEF REGION_149
   NAME='Solidos_3MP_mined\14-Oct-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_149
BEGIN$DEF REGION_150
   NAME='Solidos_3MP_mined\14-Oct-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_150
BEGIN$DEF REGION_151
   NAME='Solidos_3MP_mined\14-Oct-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_151
BEGIN$DEF REGION_152
   NAME='Solidos_3MP_mined\14-Oct-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_152
BEGIN$DEF REGION_153
   NAME='Solidos_3MP_mined\14-Sep-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_153
BEGIN$DEF REGION_154
   NAME='Solidos_3MP_mined\14-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_154
BEGIN$DEF REGION_155
   NAME='Solidos_3MP_mined\14-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_155
BEGIN$DEF REGION_156
   NAME='Solidos_3MP_mined\14-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_156
BEGIN$DEF REGION_157
   NAME='Solidos_3MP_mined\15-Aug-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_157
BEGIN$DEF REGION_158
   NAME='Solidos_3MP_mined\15-Aug-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_158
BEGIN$DEF REGION_159
   NAME='Solidos_3MP_mined\15-Aug-26_MOP-D_3.00t'
   GROUP=' '
END$DEF REGION_159
BEGIN$DEF REGION_160
   NAME='Solidos_3MP_mined\15-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_160
BEGIN$DEF REGION_161
   NAME='Solidos_3MP_mined\15-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_161
BEGIN$DEF REGION_162
   NAME='Solidos_3MP_mined\15-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_162
BEGIN$DEF REGION_163
   NAME='Solidos_3MP_mined\15-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_163
BEGIN$DEF REGION_164
   NAME='Solidos_3MP_mined\15-Aug-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_164
BEGIN$DEF REGION_165
   NAME='Solidos_3MP_mined\15-Jul-26_MNL-C.00t'
   GROUP=' '
END$DEF REGION_165
BEGIN$DEF REGION_166
   NAME='Solidos_3MP_mined\15-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_166
BEGIN$DEF REGION_167
   NAME='Solidos_3MP_mined\15-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_167
BEGIN$DEF REGION_168
   NAME='Solidos_3MP_mined\15-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_168
BEGIN$DEF REGION_169
   NAME='Solidos_3MP_mined\15-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_169
BEGIN$DEF REGION_170
   NAME='Solidos_3MP_mined\15-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_170
BEGIN$DEF REGION_171
   NAME='Solidos_3MP_mined\15-Oct-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_171
BEGIN$DEF REGION_172
   NAME='Solidos_3MP_mined\15-Oct-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_172
BEGIN$DEF REGION_173
   NAME='Solidos_3MP_mined\15-Oct-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_173
BEGIN$DEF REGION_174
   NAME='Solidos_3MP_mined\15-Oct-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_174
BEGIN$DEF REGION_175
   NAME='Solidos_3MP_mined\15-Oct-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_175
BEGIN$DEF REGION_176
   NAME='Solidos_3MP_mined\15-Oct-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_176
BEGIN$DEF REGION_177
   NAME='Solidos_3MP_mined\15-Sep-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_177
BEGIN$DEF REGION_178
   NAME='Solidos_3MP_mined\15-Sep-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_178
BEGIN$DEF REGION_179
   NAME='Solidos_3MP_mined\15-Sep-26_MOP-D_3.00t'
   GROUP=' '
END$DEF REGION_179
BEGIN$DEF REGION_180
   NAME='Solidos_3MP_mined\15-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_180
BEGIN$DEF REGION_181
   NAME='Solidos_3MP_mined\15-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_181
BEGIN$DEF REGION_182
   NAME='Solidos_3MP_mined\15-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_182
BEGIN$DEF REGION_183
   NAME='Solidos_3MP_mined\15-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_183
BEGIN$DEF REGION_184
   NAME='Solidos_3MP_mined\15-Sep-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_184
BEGIN$DEF REGION_185
   NAME='Solidos_3MP_mined\16-Aug-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_185
BEGIN$DEF REGION_186
   NAME='Solidos_3MP_mined\16-Aug-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_186
BEGIN$DEF REGION_187
   NAME='Solidos_3MP_mined\16-Aug-26_MOP-D_3.00t'
   GROUP=' '
END$DEF REGION_187
BEGIN$DEF REGION_188
   NAME='Solidos_3MP_mined\16-Aug-26_MOP-D_4.00t'
   GROUP=' '
END$DEF REGION_188
BEGIN$DEF REGION_189
   NAME='Solidos_3MP_mined\16-Aug-26_MOP-G.00t'
   GROUP=' '
END$DEF REGION_189
BEGIN$DEF REGION_190
   NAME='Solidos_3MP_mined\16-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_190
BEGIN$DEF REGION_191
   NAME='Solidos_3MP_mined\16-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_191
BEGIN$DEF REGION_192
   NAME='Solidos_3MP_mined\16-Aug-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_192
BEGIN$DEF REGION_193
   NAME='Solidos_3MP_mined\16-Aug-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_193
BEGIN$DEF REGION_194
   NAME='Solidos_3MP_mined\16-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_194
BEGIN$DEF REGION_195
   NAME='Solidos_3MP_mined\16-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_195
BEGIN$DEF REGION_196
   NAME='Solidos_3MP_mined\16-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_196
BEGIN$DEF REGION_197
   NAME='Solidos_3MP_mined\16-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_197
BEGIN$DEF REGION_198
   NAME='Solidos_3MP_mined\16-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_198
BEGIN$DEF REGION_199
   NAME='Solidos_3MP_mined\16-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_199
BEGIN$DEF REGION_200
   NAME='Solidos_3MP_mined\16-Sep-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_200
BEGIN$DEF REGION_201
   NAME='Solidos_3MP_mined\16-Sep-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_201
BEGIN$DEF REGION_202
   NAME='Solidos_3MP_mined\16-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_202
BEGIN$DEF REGION_203
   NAME='Solidos_3MP_mined\16-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_203
BEGIN$DEF REGION_204
   NAME='Solidos_3MP_mined\17-Aug-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_204
BEGIN$DEF REGION_205
   NAME='Solidos_3MP_mined\17-Aug-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_205
BEGIN$DEF REGION_206
   NAME='Solidos_3MP_mined\17-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_206
BEGIN$DEF REGION_207
   NAME='Solidos_3MP_mined\17-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_207
BEGIN$DEF REGION_208
   NAME='Solidos_3MP_mined\17-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_208
BEGIN$DEF REGION_209
   NAME='Solidos_3MP_mined\17-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_209
BEGIN$DEF REGION_210
   NAME='Solidos_3MP_mined\17-Aug-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_210
BEGIN$DEF REGION_211
   NAME='Solidos_3MP_mined\17-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_211
BEGIN$DEF REGION_212
   NAME='Solidos_3MP_mined\17-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_212
BEGIN$DEF REGION_213
   NAME='Solidos_3MP_mined\17-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_213
BEGIN$DEF REGION_214
   NAME='Solidos_3MP_mined\17-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_214
BEGIN$DEF REGION_215
   NAME='Solidos_3MP_mined\17-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_215
BEGIN$DEF REGION_216
   NAME='Solidos_3MP_mined\17-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_216
BEGIN$DEF REGION_217
   NAME='Solidos_3MP_mined\17-Jul-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_217
BEGIN$DEF REGION_218
   NAME='Solidos_3MP_mined\17-Jul-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_218
BEGIN$DEF REGION_219
   NAME='Solidos_3MP_mined\17-Sep-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_219
BEGIN$DEF REGION_220
   NAME='Solidos_3MP_mined\17-Sep-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_220
BEGIN$DEF REGION_221
   NAME='Solidos_3MP_mined\17-Sep-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_221
BEGIN$DEF REGION_222
   NAME='Solidos_3MP_mined\18-Aug-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_222
BEGIN$DEF REGION_223
   NAME='Solidos_3MP_mined\18-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_223
BEGIN$DEF REGION_224
   NAME='Solidos_3MP_mined\18-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_224
BEGIN$DEF REGION_225
   NAME='Solidos_3MP_mined\18-Aug-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_225
BEGIN$DEF REGION_226
   NAME='Solidos_3MP_mined\18-Aug-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_226
BEGIN$DEF REGION_227
   NAME='Solidos_3MP_mined\18-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_227
BEGIN$DEF REGION_228
   NAME='Solidos_3MP_mined\18-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_228
BEGIN$DEF REGION_229
   NAME='Solidos_3MP_mined\18-Aug-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_229
BEGIN$DEF REGION_230
   NAME='Solidos_3MP_mined\18-Aug-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_230
BEGIN$DEF REGION_231
   NAME='Solidos_3MP_mined\18-Aug-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_231
BEGIN$DEF REGION_232
   NAME='Solidos_3MP_mined\18-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_232
BEGIN$DEF REGION_233
   NAME='Solidos_3MP_mined\18-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_233
BEGIN$DEF REGION_234
   NAME='Solidos_3MP_mined\18-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_234
BEGIN$DEF REGION_235
   NAME='Solidos_3MP_mined\18-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_235
BEGIN$DEF REGION_236
   NAME='Solidos_3MP_mined\18-Jul-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_236
BEGIN$DEF REGION_237
   NAME='Solidos_3MP_mined\18-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_237
BEGIN$DEF REGION_238
   NAME='Solidos_3MP_mined\18-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_238
BEGIN$DEF REGION_239
   NAME='Solidos_3MP_mined\18-Jul-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_239
BEGIN$DEF REGION_240
   NAME='Solidos_3MP_mined\18-Jul-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_240
BEGIN$DEF REGION_241
   NAME='Solidos_3MP_mined\18-Jul-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_241
BEGIN$DEF REGION_242
   NAME='Solidos_3MP_mined\18-Jul-26_MOP-J_6.00t'
   GROUP=' '
END$DEF REGION_242
BEGIN$DEF REGION_243
   NAME='Solidos_3MP_mined\18-Jul-26_MOP-J_7.00t'
   GROUP=' '
END$DEF REGION_243
BEGIN$DEF REGION_244
   NAME='Solidos_3MP_mined\18-Sep-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_244
BEGIN$DEF REGION_245
   NAME='Solidos_3MP_mined\18-Sep-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_245
BEGIN$DEF REGION_246
   NAME='Solidos_3MP_mined\18-Sep-26_MOP-D_3.00t'
   GROUP=' '
END$DEF REGION_246
BEGIN$DEF REGION_247
   NAME='Solidos_3MP_mined\18-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_247
BEGIN$DEF REGION_248
   NAME='Solidos_3MP_mined\18-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_248
BEGIN$DEF REGION_249
   NAME='Solidos_3MP_mined\18-Sep-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_249
BEGIN$DEF REGION_250
   NAME='Solidos_3MP_mined\18-Sep-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_250
BEGIN$DEF REGION_251
   NAME='Solidos_3MP_mined\19-Aug-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_251
BEGIN$DEF REGION_252
   NAME='Solidos_3MP_mined\19-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_252
BEGIN$DEF REGION_253
   NAME='Solidos_3MP_mined\19-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_253
BEGIN$DEF REGION_254
   NAME='Solidos_3MP_mined\19-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_254
BEGIN$DEF REGION_255
   NAME='Solidos_3MP_mined\19-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_255
BEGIN$DEF REGION_256
   NAME='Solidos_3MP_mined\19-Aug-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_256
BEGIN$DEF REGION_257
   NAME='Solidos_3MP_mined\19-Jul-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_257
BEGIN$DEF REGION_258
   NAME='Solidos_3MP_mined\19-Jul-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_258
BEGIN$DEF REGION_259
   NAME='Solidos_3MP_mined\19-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_259
BEGIN$DEF REGION_260
   NAME='Solidos_3MP_mined\19-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_260
BEGIN$DEF REGION_261
   NAME='Solidos_3MP_mined\19-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_261
BEGIN$DEF REGION_262
   NAME='Solidos_3MP_mined\19-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_262
BEGIN$DEF REGION_263
   NAME='Solidos_3MP_mined\19-Jul-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_263
BEGIN$DEF REGION_264
   NAME='Solidos_3MP_mined\19-Jul-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_264
BEGIN$DEF REGION_265
   NAME='Solidos_3MP_mined\19-Jul-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_265
BEGIN$DEF REGION_266
   NAME='Solidos_3MP_mined\19-Sep-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_266
BEGIN$DEF REGION_267
   NAME='Solidos_3MP_mined\19-Sep-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_267
BEGIN$DEF REGION_268
   NAME='Solidos_3MP_mined\19-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_268
BEGIN$DEF REGION_269
   NAME='Solidos_3MP_mined\19-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_269
BEGIN$DEF REGION_270
   NAME='Solidos_3MP_mined\19-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_270
BEGIN$DEF REGION_271
   NAME='Solidos_3MP_mined\19-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_271
BEGIN$DEF REGION_272
   NAME='Solidos_3MP_mined\19-Sep-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_272
BEGIN$DEF REGION_273
   NAME='Solidos_3MP_mined\19-Sep-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_273
BEGIN$DEF REGION_274
   NAME='Solidos_3MP_mined\2-Aug-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_274
BEGIN$DEF REGION_275
   NAME='Solidos_3MP_mined\2-Aug-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_275
BEGIN$DEF REGION_276
   NAME='Solidos_3MP_mined\2-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_276
BEGIN$DEF REGION_277
   NAME='Solidos_3MP_mined\2-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_277
BEGIN$DEF REGION_278
   NAME='Solidos_3MP_mined\2-Aug-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_278
BEGIN$DEF REGION_279
   NAME='Solidos_3MP_mined\2-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_279
BEGIN$DEF REGION_280
   NAME='Solidos_3MP_mined\2-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_280
BEGIN$DEF REGION_281
   NAME='Solidos_3MP_mined\2-Aug-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_281
BEGIN$DEF REGION_282
   NAME='Solidos_3MP_mined\2-Jul-26_MNL-C.00t'
   GROUP=' '
END$DEF REGION_282
BEGIN$DEF REGION_283
   NAME='Solidos_3MP_mined\2-Jul-26_MNL-D.00t'
   GROUP=' '
END$DEF REGION_283
BEGIN$DEF REGION_284
   NAME='Solidos_3MP_mined\2-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_284
BEGIN$DEF REGION_285
   NAME='Solidos_3MP_mined\2-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_285
BEGIN$DEF REGION_286
   NAME='Solidos_3MP_mined\2-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_286
BEGIN$DEF REGION_287
   NAME='Solidos_3MP_mined\2-Jul-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_287
BEGIN$DEF REGION_288
   NAME='Solidos_3MP_mined\2-Oct-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_288
BEGIN$DEF REGION_289
   NAME='Solidos_3MP_mined\2-Oct-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_289
BEGIN$DEF REGION_290
   NAME='Solidos_3MP_mined\2-Oct-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_290
BEGIN$DEF REGION_291
   NAME='Solidos_3MP_mined\2-Oct-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_291
BEGIN$DEF REGION_292
   NAME='Solidos_3MP_mined\2-Oct-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_292
BEGIN$DEF REGION_293
   NAME='Solidos_3MP_mined\2-Sep-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_293
BEGIN$DEF REGION_294
   NAME='Solidos_3MP_mined\2-Sep-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_294
BEGIN$DEF REGION_295
   NAME='Solidos_3MP_mined\2-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_295
BEGIN$DEF REGION_296
   NAME='Solidos_3MP_mined\2-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_296
BEGIN$DEF REGION_297
   NAME='Solidos_3MP_mined\2-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_297
BEGIN$DEF REGION_298
   NAME='Solidos_3MP_mined\2-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_298
BEGIN$DEF REGION_299
   NAME='Solidos_3MP_mined\2-Sep-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_299
BEGIN$DEF REGION_300
   NAME='Solidos_3MP_mined\2-Sep-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_300
BEGIN$DEF REGION_301
   NAME='Solidos_3MP_mined\20-Aug-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_301
BEGIN$DEF REGION_302
   NAME='Solidos_3MP_mined\20-Aug-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_302
BEGIN$DEF REGION_303
   NAME='Solidos_3MP_mined\20-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_303
BEGIN$DEF REGION_304
   NAME='Solidos_3MP_mined\20-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_304
BEGIN$DEF REGION_305
   NAME='Solidos_3MP_mined\20-Aug-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_305
BEGIN$DEF REGION_306
   NAME='Solidos_3MP_mined\20-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_306
BEGIN$DEF REGION_307
   NAME='Solidos_3MP_mined\20-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_307
BEGIN$DEF REGION_308
   NAME='Solidos_3MP_mined\20-Aug-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_308
BEGIN$DEF REGION_309
   NAME='Solidos_3MP_mined\20-Aug-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_309
BEGIN$DEF REGION_310
   NAME='Solidos_3MP_mined\20-Jul-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_310
BEGIN$DEF REGION_311
   NAME='Solidos_3MP_mined\20-Jul-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_311
BEGIN$DEF REGION_312
   NAME='Solidos_3MP_mined\20-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_312
BEGIN$DEF REGION_313
   NAME='Solidos_3MP_mined\20-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_313
BEGIN$DEF REGION_314
   NAME='Solidos_3MP_mined\20-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_314
BEGIN$DEF REGION_315
   NAME='Solidos_3MP_mined\20-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_315
BEGIN$DEF REGION_316
   NAME='Solidos_3MP_mined\20-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_316
BEGIN$DEF REGION_317
   NAME='Solidos_3MP_mined\20-Jul-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_317
BEGIN$DEF REGION_318
   NAME='Solidos_3MP_mined\20-Jul-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_318
BEGIN$DEF REGION_319
   NAME='Solidos_3MP_mined\20-Jul-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_319
BEGIN$DEF REGION_320
   NAME='Solidos_3MP_mined\20-Sep-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_320
BEGIN$DEF REGION_321
   NAME='Solidos_3MP_mined\20-Sep-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_321
BEGIN$DEF REGION_322
   NAME='Solidos_3MP_mined\20-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_322
BEGIN$DEF REGION_323
   NAME='Solidos_3MP_mined\20-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_323
BEGIN$DEF REGION_324
   NAME='Solidos_3MP_mined\20-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_324
BEGIN$DEF REGION_325
   NAME='Solidos_3MP_mined\20-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_325
BEGIN$DEF REGION_326
   NAME='Solidos_3MP_mined\20-Sep-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_326
BEGIN$DEF REGION_327
   NAME='Solidos_3MP_mined\21-Aug-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_327
BEGIN$DEF REGION_328
   NAME='Solidos_3MP_mined\21-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_328
BEGIN$DEF REGION_329
   NAME='Solidos_3MP_mined\21-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_329
BEGIN$DEF REGION_330
   NAME='Solidos_3MP_mined\21-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_330
BEGIN$DEF REGION_331
   NAME='Solidos_3MP_mined\21-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_331
BEGIN$DEF REGION_332
   NAME='Solidos_3MP_mined\21-Aug-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_332
BEGIN$DEF REGION_333
   NAME='Solidos_3MP_mined\21-Aug-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_333
BEGIN$DEF REGION_334
   NAME='Solidos_3MP_mined\21-Aug-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_334
BEGIN$DEF REGION_335
   NAME='Solidos_3MP_mined\21-Aug-26_MOP-J_6.00t'
   GROUP=' '
END$DEF REGION_335
BEGIN$DEF REGION_336
   NAME='Solidos_3MP_mined\21-Jul-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_336
BEGIN$DEF REGION_337
   NAME='Solidos_3MP_mined\21-Jul-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_337
BEGIN$DEF REGION_338
   NAME='Solidos_3MP_mined\21-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_338
BEGIN$DEF REGION_339
   NAME='Solidos_3MP_mined\21-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_339
BEGIN$DEF REGION_340
   NAME='Solidos_3MP_mined\21-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_340
BEGIN$DEF REGION_341
   NAME='Solidos_3MP_mined\21-Jul-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_341
BEGIN$DEF REGION_342
   NAME='Solidos_3MP_mined\21-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_342
BEGIN$DEF REGION_343
   NAME='Solidos_3MP_mined\21-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_343
BEGIN$DEF REGION_344
   NAME='Solidos_3MP_mined\21-Jul-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_344
BEGIN$DEF REGION_345
   NAME='Solidos_3MP_mined\21-Jul-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_345
BEGIN$DEF REGION_346
   NAME='Solidos_3MP_mined\21-Jul-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_346
BEGIN$DEF REGION_347
   NAME='Solidos_3MP_mined\21-Jul-26_MOP-J_6.00t'
   GROUP=' '
END$DEF REGION_347
BEGIN$DEF REGION_348
   NAME='Solidos_3MP_mined\21-Jul-26_MOP-J_7.00t'
   GROUP=' '
END$DEF REGION_348
BEGIN$DEF REGION_349
   NAME='Solidos_3MP_mined\21-Jul-26_MOP-J_8.00t'
   GROUP=' '
END$DEF REGION_349
BEGIN$DEF REGION_350
   NAME='Solidos_3MP_mined\21-Sep-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_350
BEGIN$DEF REGION_351
   NAME='Solidos_3MP_mined\21-Sep-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_351
BEGIN$DEF REGION_352
   NAME='Solidos_3MP_mined\21-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_352
BEGIN$DEF REGION_353
   NAME='Solidos_3MP_mined\21-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_353
BEGIN$DEF REGION_354
   NAME='Solidos_3MP_mined\21-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_354
BEGIN$DEF REGION_355
   NAME='Solidos_3MP_mined\21-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_355
BEGIN$DEF REGION_356
   NAME='Solidos_3MP_mined\21-Sep-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_356
BEGIN$DEF REGION_357
   NAME='Solidos_3MP_mined\21-Sep-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_357
BEGIN$DEF REGION_358
   NAME='Solidos_3MP_mined\21-Sep-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_358
BEGIN$DEF REGION_359
   NAME='Solidos_3MP_mined\21-Sep-26_MOP-J_6.00t'
   GROUP=' '
END$DEF REGION_359
BEGIN$DEF REGION_360
   NAME='Solidos_3MP_mined\21-Sep-26_MOP-J_7.00t'
   GROUP=' '
END$DEF REGION_360
BEGIN$DEF REGION_361
   NAME='Solidos_3MP_mined\21-Sep-26_MOP-J_8.00t'
   GROUP=' '
END$DEF REGION_361
BEGIN$DEF REGION_362
   NAME='Solidos_3MP_mined\22-Aug-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_362
BEGIN$DEF REGION_363
   NAME='Solidos_3MP_mined\22-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_363
BEGIN$DEF REGION_364
   NAME='Solidos_3MP_mined\22-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_364
BEGIN$DEF REGION_365
   NAME='Solidos_3MP_mined\22-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_365
BEGIN$DEF REGION_366
   NAME='Solidos_3MP_mined\22-Jul-26_MNL-D.00t'
   GROUP=' '
END$DEF REGION_366
BEGIN$DEF REGION_367
   NAME='Solidos_3MP_mined\22-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_367
BEGIN$DEF REGION_368
   NAME='Solidos_3MP_mined\22-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_368
BEGIN$DEF REGION_369
   NAME='Solidos_3MP_mined\22-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_369
BEGIN$DEF REGION_370
   NAME='Solidos_3MP_mined\22-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_370
BEGIN$DEF REGION_371
   NAME='Solidos_3MP_mined\22-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_371
BEGIN$DEF REGION_372
   NAME='Solidos_3MP_mined\22-Sep-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_372
BEGIN$DEF REGION_373
   NAME='Solidos_3MP_mined\22-Sep-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_373
BEGIN$DEF REGION_374
   NAME='Solidos_3MP_mined\22-Sep-26_MOP-D_3.00t'
   GROUP=' '
END$DEF REGION_374
BEGIN$DEF REGION_375
   NAME='Solidos_3MP_mined\22-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_375
BEGIN$DEF REGION_376
   NAME='Solidos_3MP_mined\22-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_376
BEGIN$DEF REGION_377
   NAME='Solidos_3MP_mined\22-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_377
BEGIN$DEF REGION_378
   NAME='Solidos_3MP_mined\22-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_378
BEGIN$DEF REGION_379
   NAME='Solidos_3MP_mined\23-Aug-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_379
BEGIN$DEF REGION_380
   NAME='Solidos_3MP_mined\23-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_380
BEGIN$DEF REGION_381
   NAME='Solidos_3MP_mined\23-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_381
BEGIN$DEF REGION_382
   NAME='Solidos_3MP_mined\23-Aug-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_382
BEGIN$DEF REGION_383
   NAME='Solidos_3MP_mined\23-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_383
BEGIN$DEF REGION_384
   NAME='Solidos_3MP_mined\23-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_384
BEGIN$DEF REGION_385
   NAME='Solidos_3MP_mined\23-Jul-26_MNL-D.00t'
   GROUP=' '
END$DEF REGION_385
BEGIN$DEF REGION_386
   NAME='Solidos_3MP_mined\23-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_386
BEGIN$DEF REGION_387
   NAME='Solidos_3MP_mined\23-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_387
BEGIN$DEF REGION_388
   NAME='Solidos_3MP_mined\23-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_388
BEGIN$DEF REGION_389
   NAME='Solidos_3MP_mined\23-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_389
BEGIN$DEF REGION_390
   NAME='Solidos_3MP_mined\23-Sep-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_390
BEGIN$DEF REGION_391
   NAME='Solidos_3MP_mined\23-Sep-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_391
BEGIN$DEF REGION_392
   NAME='Solidos_3MP_mined\23-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_392
BEGIN$DEF REGION_393
   NAME='Solidos_3MP_mined\23-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_393
BEGIN$DEF REGION_394
   NAME='Solidos_3MP_mined\23-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_394
BEGIN$DEF REGION_395
   NAME='Solidos_3MP_mined\23-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_395
BEGIN$DEF REGION_396
   NAME='Solidos_3MP_mined\23-Sep-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_396
BEGIN$DEF REGION_397
   NAME='Solidos_3MP_mined\23-Sep-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_397
BEGIN$DEF REGION_398
   NAME='Solidos_3MP_mined\24-Aug-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_398
BEGIN$DEF REGION_399
   NAME='Solidos_3MP_mined\24-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_399
BEGIN$DEF REGION_400
   NAME='Solidos_3MP_mined\24-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_400
BEGIN$DEF REGION_401
   NAME='Solidos_3MP_mined\24-Aug-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_401
BEGIN$DEF REGION_402
   NAME='Solidos_3MP_mined\24-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_402
BEGIN$DEF REGION_403
   NAME='Solidos_3MP_mined\24-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_403
BEGIN$DEF REGION_404
   NAME='Solidos_3MP_mined\24-Aug-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_404
BEGIN$DEF REGION_405
   NAME='Solidos_3MP_mined\24-Jul-26_MNL-D.00t'
   GROUP=' '
END$DEF REGION_405
BEGIN$DEF REGION_406
   NAME='Solidos_3MP_mined\24-Jul-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_406
BEGIN$DEF REGION_407
   NAME='Solidos_3MP_mined\24-Jul-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_407
BEGIN$DEF REGION_408
   NAME='Solidos_3MP_mined\24-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_408
BEGIN$DEF REGION_409
   NAME='Solidos_3MP_mined\24-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_409
BEGIN$DEF REGION_410
   NAME='Solidos_3MP_mined\24-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_410
BEGIN$DEF REGION_411
   NAME='Solidos_3MP_mined\24-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_411
BEGIN$DEF REGION_412
   NAME='Solidos_3MP_mined\24-Jul-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_412
BEGIN$DEF REGION_413
   NAME='Solidos_3MP_mined\24-Jul-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_413
BEGIN$DEF REGION_414
   NAME='Solidos_3MP_mined\24-Sep-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_414
BEGIN$DEF REGION_415
   NAME='Solidos_3MP_mined\24-Sep-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_415
BEGIN$DEF REGION_416
   NAME='Solidos_3MP_mined\24-Sep-26_MOP-D_3.00t'
   GROUP=' '
END$DEF REGION_416
BEGIN$DEF REGION_417
   NAME='Solidos_3MP_mined\24-Sep-26_MOP-D_4.00t'
   GROUP=' '
END$DEF REGION_417
BEGIN$DEF REGION_418
   NAME='Solidos_3MP_mined\24-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_418
BEGIN$DEF REGION_419
   NAME='Solidos_3MP_mined\24-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_419
BEGIN$DEF REGION_420
   NAME='Solidos_3MP_mined\24-Sep-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_420
BEGIN$DEF REGION_421
   NAME='Solidos_3MP_mined\24-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_421
BEGIN$DEF REGION_422
   NAME='Solidos_3MP_mined\24-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_422
BEGIN$DEF REGION_423
   NAME='Solidos_3MP_mined\25-Aug-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_423
BEGIN$DEF REGION_424
   NAME='Solidos_3MP_mined\25-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_424
BEGIN$DEF REGION_425
   NAME='Solidos_3MP_mined\25-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_425
BEGIN$DEF REGION_426
   NAME='Solidos_3MP_mined\25-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_426
BEGIN$DEF REGION_427
   NAME='Solidos_3MP_mined\25-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_427
BEGIN$DEF REGION_428
   NAME='Solidos_3MP_mined\25-Jul-26_MNL-D.00t'
   GROUP=' '
END$DEF REGION_428
BEGIN$DEF REGION_429
   NAME='Solidos_3MP_mined\25-Jul-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_429
BEGIN$DEF REGION_430
   NAME='Solidos_3MP_mined\25-Jul-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_430
BEGIN$DEF REGION_431
   NAME='Solidos_3MP_mined\25-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_431
BEGIN$DEF REGION_432
   NAME='Solidos_3MP_mined\25-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_432
BEGIN$DEF REGION_433
   NAME='Solidos_3MP_mined\25-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_433
BEGIN$DEF REGION_434
   NAME='Solidos_3MP_mined\25-Jul-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_434
BEGIN$DEF REGION_435
   NAME='Solidos_3MP_mined\25-Sep-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_435
BEGIN$DEF REGION_436
   NAME='Solidos_3MP_mined\25-Sep-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_436
BEGIN$DEF REGION_437
   NAME='Solidos_3MP_mined\25-Sep-26_MOP-D_3.00t'
   GROUP=' '
END$DEF REGION_437
BEGIN$DEF REGION_438
   NAME='Solidos_3MP_mined\25-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_438
BEGIN$DEF REGION_439
   NAME='Solidos_3MP_mined\25-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_439
BEGIN$DEF REGION_440
   NAME='Solidos_3MP_mined\25-Sep-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_440
BEGIN$DEF REGION_441
   NAME='Solidos_3MP_mined\25-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_441
BEGIN$DEF REGION_442
   NAME='Solidos_3MP_mined\25-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_442
BEGIN$DEF REGION_443
   NAME='Solidos_3MP_mined\26-Aug-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_443
BEGIN$DEF REGION_444
   NAME='Solidos_3MP_mined\26-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_444
BEGIN$DEF REGION_445
   NAME='Solidos_3MP_mined\26-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_445
BEGIN$DEF REGION_446
   NAME='Solidos_3MP_mined\26-Aug-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_446
BEGIN$DEF REGION_447
   NAME='Solidos_3MP_mined\26-Jul-26_MNL-D.00t'
   GROUP=' '
END$DEF REGION_447
BEGIN$DEF REGION_448
   NAME='Solidos_3MP_mined\26-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_448
BEGIN$DEF REGION_449
   NAME='Solidos_3MP_mined\26-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_449
BEGIN$DEF REGION_450
   NAME='Solidos_3MP_mined\26-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_450
BEGIN$DEF REGION_451
   NAME='Solidos_3MP_mined\26-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_451
BEGIN$DEF REGION_452
   NAME='Solidos_3MP_mined\26-Jul-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_452
BEGIN$DEF REGION_453
   NAME='Solidos_3MP_mined\26-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_453
BEGIN$DEF REGION_454
   NAME='Solidos_3MP_mined\26-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_454
BEGIN$DEF REGION_455
   NAME='Solidos_3MP_mined\26-Sep-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_455
BEGIN$DEF REGION_456
   NAME='Solidos_3MP_mined\26-Sep-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_456
BEGIN$DEF REGION_457
   NAME='Solidos_3MP_mined\26-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_457
BEGIN$DEF REGION_458
   NAME='Solidos_3MP_mined\26-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_458
BEGIN$DEF REGION_459
   NAME='Solidos_3MP_mined\26-Sep-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_459
BEGIN$DEF REGION_460
   NAME='Solidos_3MP_mined\26-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_460
BEGIN$DEF REGION_461
   NAME='Solidos_3MP_mined\26-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_461
BEGIN$DEF REGION_462
   NAME='Solidos_3MP_mined\26-Sep-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_462
BEGIN$DEF REGION_463
   NAME='Solidos_3MP_mined\26-Sep-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_463
BEGIN$DEF REGION_464
   NAME='Solidos_3MP_mined\27-Aug-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_464
BEGIN$DEF REGION_465
   NAME='Solidos_3MP_mined\27-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_465
BEGIN$DEF REGION_466
   NAME='Solidos_3MP_mined\27-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_466
BEGIN$DEF REGION_467
   NAME='Solidos_3MP_mined\27-Aug-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_467
BEGIN$DEF REGION_468
   NAME='Solidos_3MP_mined\27-Aug-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_468
BEGIN$DEF REGION_469
   NAME='Solidos_3MP_mined\27-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_469
BEGIN$DEF REGION_470
   NAME='Solidos_3MP_mined\27-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_470
BEGIN$DEF REGION_471
   NAME='Solidos_3MP_mined\27-Jul-26_MNL-D.00t'
   GROUP=' '
END$DEF REGION_471
BEGIN$DEF REGION_472
   NAME='Solidos_3MP_mined\27-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_472
BEGIN$DEF REGION_473
   NAME='Solidos_3MP_mined\27-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_473
BEGIN$DEF REGION_474
   NAME='Solidos_3MP_mined\27-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_474
BEGIN$DEF REGION_475
   NAME='Solidos_3MP_mined\27-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_475
BEGIN$DEF REGION_476
   NAME='Solidos_3MP_mined\27-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_476
BEGIN$DEF REGION_477
   NAME='Solidos_3MP_mined\27-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_477
BEGIN$DEF REGION_478
   NAME='Solidos_3MP_mined\27-Jul-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_478
BEGIN$DEF REGION_479
   NAME='Solidos_3MP_mined\27-Sep-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_479
BEGIN$DEF REGION_480
   NAME='Solidos_3MP_mined\27-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_480
BEGIN$DEF REGION_481
   NAME='Solidos_3MP_mined\27-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_481
BEGIN$DEF REGION_482
   NAME='Solidos_3MP_mined\27-Sep-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_482
BEGIN$DEF REGION_483
   NAME='Solidos_3MP_mined\27-Sep-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_483
BEGIN$DEF REGION_484
   NAME='Solidos_3MP_mined\27-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_484
BEGIN$DEF REGION_485
   NAME='Solidos_3MP_mined\27-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_485
BEGIN$DEF REGION_486
   NAME='Solidos_3MP_mined\27-Sep-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_486
BEGIN$DEF REGION_487
   NAME='Solidos_3MP_mined\27-Sep-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_487
BEGIN$DEF REGION_488
   NAME='Solidos_3MP_mined\27-Sep-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_488
BEGIN$DEF REGION_489
   NAME='Solidos_3MP_mined\27-Sep-26_MOP-J_6.00t'
   GROUP=' '
END$DEF REGION_489
BEGIN$DEF REGION_490
   NAME='Solidos_3MP_mined\28-Aug-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_490
BEGIN$DEF REGION_491
   NAME='Solidos_3MP_mined\28-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_491
BEGIN$DEF REGION_492
   NAME='Solidos_3MP_mined\28-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_492
BEGIN$DEF REGION_493
   NAME='Solidos_3MP_mined\28-Aug-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_493
BEGIN$DEF REGION_494
   NAME='Solidos_3MP_mined\28-Aug-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_494
BEGIN$DEF REGION_495
   NAME='Solidos_3MP_mined\28-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_495
BEGIN$DEF REGION_496
   NAME='Solidos_3MP_mined\28-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_496
BEGIN$DEF REGION_497
   NAME='Solidos_3MP_mined\28-Aug-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_497
BEGIN$DEF REGION_498
   NAME='Solidos_3MP_mined\28-Aug-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_498
BEGIN$DEF REGION_499
   NAME='Solidos_3MP_mined\28-Jul-26_MNL-D_1.00t'
   GROUP=' '
END$DEF REGION_499
BEGIN$DEF REGION_500
   NAME='Solidos_3MP_mined\28-Jul-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_500
BEGIN$DEF REGION_501
   NAME='Solidos_3MP_mined\28-Jul-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_501
BEGIN$DEF REGION_502
   NAME='Solidos_3MP_mined\28-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_502
BEGIN$DEF REGION_503
   NAME='Solidos_3MP_mined\28-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_503
BEGIN$DEF REGION_504
   NAME='Solidos_3MP_mined\28-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_504
BEGIN$DEF REGION_505
   NAME='Solidos_3MP_mined\28-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_505
BEGIN$DEF REGION_506
   NAME='Solidos_3MP_mined\28-Jul-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_506
BEGIN$DEF REGION_507
   NAME='Solidos_3MP_mined\28-Sep-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_507
BEGIN$DEF REGION_508
   NAME='Solidos_3MP_mined\28-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_508
BEGIN$DEF REGION_509
   NAME='Solidos_3MP_mined\28-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_509
BEGIN$DEF REGION_510
   NAME='Solidos_3MP_mined\28-Sep-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_510
BEGIN$DEF REGION_511
   NAME='Solidos_3MP_mined\28-Sep-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_511
BEGIN$DEF REGION_512
   NAME='Solidos_3MP_mined\28-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_512
BEGIN$DEF REGION_513
   NAME='Solidos_3MP_mined\28-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_513
BEGIN$DEF REGION_514
   NAME='Solidos_3MP_mined\28-Sep-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_514
BEGIN$DEF REGION_515
   NAME='Solidos_3MP_mined\28-Sep-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_515
BEGIN$DEF REGION_516
   NAME='Solidos_3MP_mined\28-Sep-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_516
BEGIN$DEF REGION_517
   NAME='Solidos_3MP_mined\28-Sep-26_MOP-J_6.00t'
   GROUP=' '
END$DEF REGION_517
BEGIN$DEF REGION_518
   NAME='Solidos_3MP_mined\28-Sep-26_MOP-J_7.00t'
   GROUP=' '
END$DEF REGION_518
BEGIN$DEF REGION_519
   NAME='Solidos_3MP_mined\29-Aug-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_519
BEGIN$DEF REGION_520
   NAME='Solidos_3MP_mined\29-Aug-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_520
BEGIN$DEF REGION_521
   NAME='Solidos_3MP_mined\29-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_521
BEGIN$DEF REGION_522
   NAME='Solidos_3MP_mined\29-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_522
BEGIN$DEF REGION_523
   NAME='Solidos_3MP_mined\29-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_523
BEGIN$DEF REGION_524
   NAME='Solidos_3MP_mined\29-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_524
BEGIN$DEF REGION_525
   NAME='Solidos_3MP_mined\29-Aug-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_525
BEGIN$DEF REGION_526
   NAME='Solidos_3MP_mined\29-Aug-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_526
BEGIN$DEF REGION_527
   NAME='Solidos_3MP_mined\29-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_527
BEGIN$DEF REGION_528
   NAME='Solidos_3MP_mined\29-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_528
BEGIN$DEF REGION_529
   NAME='Solidos_3MP_mined\29-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_529
BEGIN$DEF REGION_530
   NAME='Solidos_3MP_mined\29-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_530
BEGIN$DEF REGION_531
   NAME='Solidos_3MP_mined\29-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_531
BEGIN$DEF REGION_532
   NAME='Solidos_3MP_mined\29-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_532
BEGIN$DEF REGION_533
   NAME='Solidos_3MP_mined\29-Jul-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_533
BEGIN$DEF REGION_534
   NAME='Solidos_3MP_mined\29-Sep-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_534
BEGIN$DEF REGION_535
   NAME='Solidos_3MP_mined\29-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_535
BEGIN$DEF REGION_536
   NAME='Solidos_3MP_mined\29-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_536
BEGIN$DEF REGION_537
   NAME='Solidos_3MP_mined\29-Sep-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_537
BEGIN$DEF REGION_538
   NAME='Solidos_3MP_mined\29-Sep-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_538
BEGIN$DEF REGION_539
   NAME='Solidos_3MP_mined\29-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_539
BEGIN$DEF REGION_540
   NAME='Solidos_3MP_mined\29-Sep-26_MOP-J_10.00t'
   GROUP=' '
END$DEF REGION_540
BEGIN$DEF REGION_541
   NAME='Solidos_3MP_mined\29-Sep-26_MOP-J_11.00t'
   GROUP=' '
END$DEF REGION_541
BEGIN$DEF REGION_542
   NAME='Solidos_3MP_mined\29-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_542
BEGIN$DEF REGION_543
   NAME='Solidos_3MP_mined\29-Sep-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_543
BEGIN$DEF REGION_544
   NAME='Solidos_3MP_mined\29-Sep-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_544
BEGIN$DEF REGION_545
   NAME='Solidos_3MP_mined\29-Sep-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_545
BEGIN$DEF REGION_546
   NAME='Solidos_3MP_mined\29-Sep-26_MOP-J_6.00t'
   GROUP=' '
END$DEF REGION_546
BEGIN$DEF REGION_547
   NAME='Solidos_3MP_mined\29-Sep-26_MOP-J_7.00t'
   GROUP=' '
END$DEF REGION_547
BEGIN$DEF REGION_548
   NAME='Solidos_3MP_mined\29-Sep-26_MOP-J_8.00t'
   GROUP=' '
END$DEF REGION_548
BEGIN$DEF REGION_549
   NAME='Solidos_3MP_mined\29-Sep-26_MOP-J_9.00t'
   GROUP=' '
END$DEF REGION_549
BEGIN$DEF REGION_550
   NAME='Solidos_3MP_mined\3-Aug-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_550
BEGIN$DEF REGION_551
   NAME='Solidos_3MP_mined\3-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_551
BEGIN$DEF REGION_552
   NAME='Solidos_3MP_mined\3-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_552
BEGIN$DEF REGION_553
   NAME='Solidos_3MP_mined\3-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_553
BEGIN$DEF REGION_554
   NAME='Solidos_3MP_mined\3-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_554
BEGIN$DEF REGION_555
   NAME='Solidos_3MP_mined\3-Aug-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_555
BEGIN$DEF REGION_556
   NAME='Solidos_3MP_mined\3-Jul-26_MNL-C.00t'
   GROUP=' '
END$DEF REGION_556
BEGIN$DEF REGION_557
   NAME='Solidos_3MP_mined\3-Jul-26_MNL-D_2.00t'
   GROUP=' '
END$DEF REGION_557
BEGIN$DEF REGION_558
   NAME='Solidos_3MP_mined\3-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_558
BEGIN$DEF REGION_559
   NAME='Solidos_3MP_mined\3-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_559
BEGIN$DEF REGION_560
   NAME='Solidos_3MP_mined\3-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_560
BEGIN$DEF REGION_561
   NAME='Solidos_3MP_mined\3-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_561
BEGIN$DEF REGION_562
   NAME='Solidos_3MP_mined\3-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_562
BEGIN$DEF REGION_563
   NAME='Solidos_3MP_mined\3-Oct-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_563
BEGIN$DEF REGION_564
   NAME='Solidos_3MP_mined\3-Oct-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_564
BEGIN$DEF REGION_565
   NAME='Solidos_3MP_mined\3-Oct-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_565
BEGIN$DEF REGION_566
   NAME='Solidos_3MP_mined\3-Oct-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_566
BEGIN$DEF REGION_567
   NAME='Solidos_3MP_mined\3-Oct-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_567
BEGIN$DEF REGION_568
   NAME='Solidos_3MP_mined\3-Oct-26_MOP-G_5.00t'
   GROUP=' '
END$DEF REGION_568
BEGIN$DEF REGION_569
   NAME='Solidos_3MP_mined\3-Oct-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_569
BEGIN$DEF REGION_570
   NAME='Solidos_3MP_mined\3-Sep-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_570
BEGIN$DEF REGION_571
   NAME='Solidos_3MP_mined\3-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_571
BEGIN$DEF REGION_572
   NAME='Solidos_3MP_mined\3-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_572
BEGIN$DEF REGION_573
   NAME='Solidos_3MP_mined\3-Sep-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_573
BEGIN$DEF REGION_574
   NAME='Solidos_3MP_mined\3-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_574
BEGIN$DEF REGION_575
   NAME='Solidos_3MP_mined\3-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_575
BEGIN$DEF REGION_576
   NAME='Solidos_3MP_mined\30-Aug-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_576
BEGIN$DEF REGION_577
   NAME='Solidos_3MP_mined\30-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_577
BEGIN$DEF REGION_578
   NAME='Solidos_3MP_mined\30-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_578
BEGIN$DEF REGION_579
   NAME='Solidos_3MP_mined\30-Aug-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_579
BEGIN$DEF REGION_580
   NAME='Solidos_3MP_mined\30-Aug-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_580
BEGIN$DEF REGION_581
   NAME='Solidos_3MP_mined\30-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_581
BEGIN$DEF REGION_582
   NAME='Solidos_3MP_mined\30-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_582
BEGIN$DEF REGION_583
   NAME='Solidos_3MP_mined\30-Aug-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_583
BEGIN$DEF REGION_584
   NAME='Solidos_3MP_mined\30-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_584
BEGIN$DEF REGION_585
   NAME='Solidos_3MP_mined\30-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_585
BEGIN$DEF REGION_586
   NAME='Solidos_3MP_mined\30-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_586
BEGIN$DEF REGION_587
   NAME='Solidos_3MP_mined\30-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_587
BEGIN$DEF REGION_588
   NAME='Solidos_3MP_mined\30-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_588
BEGIN$DEF REGION_589
   NAME='Solidos_3MP_mined\30-Jul-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_589
BEGIN$DEF REGION_590
   NAME='Solidos_3MP_mined\30-Jul-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_590
BEGIN$DEF REGION_591
   NAME='Solidos_3MP_mined\30-Sep-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_591
BEGIN$DEF REGION_592
   NAME='Solidos_3MP_mined\30-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_592
BEGIN$DEF REGION_593
   NAME='Solidos_3MP_mined\30-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_593
BEGIN$DEF REGION_594
   NAME='Solidos_3MP_mined\30-Sep-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_594
BEGIN$DEF REGION_595
   NAME='Solidos_3MP_mined\30-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_595
BEGIN$DEF REGION_596
   NAME='Solidos_3MP_mined\30-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_596
BEGIN$DEF REGION_597
   NAME='Solidos_3MP_mined\31-Aug-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_597
BEGIN$DEF REGION_598
   NAME='Solidos_3MP_mined\31-Aug-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_598
BEGIN$DEF REGION_599
   NAME='Solidos_3MP_mined\31-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_599
BEGIN$DEF REGION_600
   NAME='Solidos_3MP_mined\31-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_600
BEGIN$DEF REGION_601
   NAME='Solidos_3MP_mined\31-Aug-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_601
BEGIN$DEF REGION_602
   NAME='Solidos_3MP_mined\31-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_602
BEGIN$DEF REGION_603
   NAME='Solidos_3MP_mined\31-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_603
BEGIN$DEF REGION_604
   NAME='Solidos_3MP_mined\31-Aug-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_604
BEGIN$DEF REGION_605
   NAME='Solidos_3MP_mined\31-Jul-26_MNL-D.00t'
   GROUP=' '
END$DEF REGION_605
BEGIN$DEF REGION_606
   NAME='Solidos_3MP_mined\31-Jul-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_606
BEGIN$DEF REGION_607
   NAME='Solidos_3MP_mined\31-Jul-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_607
BEGIN$DEF REGION_608
   NAME='Solidos_3MP_mined\31-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_608
BEGIN$DEF REGION_609
   NAME='Solidos_3MP_mined\31-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_609
BEGIN$DEF REGION_610
   NAME='Solidos_3MP_mined\31-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_610
BEGIN$DEF REGION_611
   NAME='Solidos_3MP_mined\31-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_611
BEGIN$DEF REGION_612
   NAME='Solidos_3MP_mined\31-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_612
BEGIN$DEF REGION_613
   NAME='Solidos_3MP_mined\31-Jul-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_613
BEGIN$DEF REGION_614
   NAME='Solidos_3MP_mined\31-Jul-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_614
BEGIN$DEF REGION_615
   NAME='Solidos_3MP_mined\31-Jul-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_615
BEGIN$DEF REGION_616
   NAME='Solidos_3MP_mined\4-Aug-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_616
BEGIN$DEF REGION_617
   NAME='Solidos_3MP_mined\4-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_617
BEGIN$DEF REGION_618
   NAME='Solidos_3MP_mined\4-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_618
BEGIN$DEF REGION_619
   NAME='Solidos_3MP_mined\4-Aug-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_619
BEGIN$DEF REGION_620
   NAME='Solidos_3MP_mined\4-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_620
BEGIN$DEF REGION_621
   NAME='Solidos_3MP_mined\4-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_621
BEGIN$DEF REGION_622
   NAME='Solidos_3MP_mined\4-Aug-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_622
BEGIN$DEF REGION_623
   NAME='Solidos_3MP_mined\4-Aug-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_623
BEGIN$DEF REGION_624
   NAME='Solidos_3MP_mined\4-Aug-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_624
BEGIN$DEF REGION_625
   NAME='Solidos_3MP_mined\4-Aug-26_MOP-J_6.00t'
   GROUP=' '
END$DEF REGION_625
BEGIN$DEF REGION_626
   NAME='Solidos_3MP_mined\4-Aug-26_MOP-J_7.00t'
   GROUP=' '
END$DEF REGION_626
BEGIN$DEF REGION_627
   NAME='Solidos_3MP_mined\4-Aug-26_MOP-J_8.00t'
   GROUP=' '
END$DEF REGION_627
BEGIN$DEF REGION_628
   NAME='Solidos_3MP_mined\4-Aug-26_MOP-J_9.00t'
   GROUP=' '
END$DEF REGION_628
BEGIN$DEF REGION_629
   NAME='Solidos_3MP_mined\4-Jul-26_MNL-C_1.00t'
   GROUP=' '
END$DEF REGION_629
BEGIN$DEF REGION_630
   NAME='Solidos_3MP_mined\4-Jul-26_MNL-D_1.00t'
   GROUP=' '
END$DEF REGION_630
BEGIN$DEF REGION_631
   NAME='Solidos_3MP_mined\4-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_631
BEGIN$DEF REGION_632
   NAME='Solidos_3MP_mined\4-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_632
BEGIN$DEF REGION_633
   NAME='Solidos_3MP_mined\4-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_633
BEGIN$DEF REGION_634
   NAME='Solidos_3MP_mined\4-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_634
BEGIN$DEF REGION_635
   NAME='Solidos_3MP_mined\4-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_635
BEGIN$DEF REGION_636
   NAME='Solidos_3MP_mined\4-Oct-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_636
BEGIN$DEF REGION_637
   NAME='Solidos_3MP_mined\4-Oct-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_637
BEGIN$DEF REGION_638
   NAME='Solidos_3MP_mined\4-Oct-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_638
BEGIN$DEF REGION_639
   NAME='Solidos_3MP_mined\4-Oct-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_639
BEGIN$DEF REGION_640
   NAME='Solidos_3MP_mined\4-Oct-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_640
BEGIN$DEF REGION_641
   NAME='Solidos_3MP_mined\4-Sep-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_641
BEGIN$DEF REGION_642
   NAME='Solidos_3MP_mined\4-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_642
BEGIN$DEF REGION_643
   NAME='Solidos_3MP_mined\4-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_643
BEGIN$DEF REGION_644
   NAME='Solidos_3MP_mined\4-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_644
BEGIN$DEF REGION_645
   NAME='Solidos_3MP_mined\4-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_645
BEGIN$DEF REGION_646
   NAME='Solidos_3MP_mined\4-Sep-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_646
BEGIN$DEF REGION_647
   NAME='Solidos_3MP_mined\4-Sep-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_647
BEGIN$DEF REGION_648
   NAME='Solidos_3MP_mined\4-Sep-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_648
BEGIN$DEF REGION_649
   NAME='Solidos_3MP_mined\4-Sep-26_MOP-J_6.00t'
   GROUP=' '
END$DEF REGION_649
BEGIN$DEF REGION_650
   NAME='Solidos_3MP_mined\5-Aug-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_650
BEGIN$DEF REGION_651
   NAME='Solidos_3MP_mined\5-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_651
BEGIN$DEF REGION_652
   NAME='Solidos_3MP_mined\5-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_652
BEGIN$DEF REGION_653
   NAME='Solidos_3MP_mined\5-Aug-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_653
BEGIN$DEF REGION_654
   NAME='Solidos_3MP_mined\5-Aug-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_654
BEGIN$DEF REGION_655
   NAME='Solidos_3MP_mined\5-Jul-26_MNL-C.00t'
   GROUP=' '
END$DEF REGION_655
BEGIN$DEF REGION_656
   NAME='Solidos_3MP_mined\5-Jul-26_MNL-D_2.00t'
   GROUP=' '
END$DEF REGION_656
BEGIN$DEF REGION_657
   NAME='Solidos_3MP_mined\5-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_657
BEGIN$DEF REGION_658
   NAME='Solidos_3MP_mined\5-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_658
BEGIN$DEF REGION_659
   NAME='Solidos_3MP_mined\5-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_659
BEGIN$DEF REGION_660
   NAME='Solidos_3MP_mined\5-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_660
BEGIN$DEF REGION_661
   NAME='Solidos_3MP_mined\5-Jul-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_661
BEGIN$DEF REGION_662
   NAME='Solidos_3MP_mined\5-Jul-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_662
BEGIN$DEF REGION_663
   NAME='Solidos_3MP_mined\5-Jul-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_663
BEGIN$DEF REGION_664
   NAME='Solidos_3MP_mined\5-Oct-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_664
BEGIN$DEF REGION_665
   NAME='Solidos_3MP_mined\5-Oct-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_665
BEGIN$DEF REGION_666
   NAME='Solidos_3MP_mined\5-Oct-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_666
BEGIN$DEF REGION_667
   NAME='Solidos_3MP_mined\5-Oct-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_667
BEGIN$DEF REGION_668
   NAME='Solidos_3MP_mined\5-Oct-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_668
BEGIN$DEF REGION_669
   NAME='Solidos_3MP_mined\5-Oct-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_669
BEGIN$DEF REGION_670
   NAME='Solidos_3MP_mined\5-Oct-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_670
BEGIN$DEF REGION_671
   NAME='Solidos_3MP_mined\5-Oct-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_671
BEGIN$DEF REGION_672
   NAME='Solidos_3MP_mined\5-Sep-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_672
BEGIN$DEF REGION_673
   NAME='Solidos_3MP_mined\5-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_673
BEGIN$DEF REGION_674
   NAME='Solidos_3MP_mined\5-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_674
BEGIN$DEF REGION_675
   NAME='Solidos_3MP_mined\5-Sep-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_675
BEGIN$DEF REGION_676
   NAME='Solidos_3MP_mined\5-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_676
BEGIN$DEF REGION_677
   NAME='Solidos_3MP_mined\5-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_677
BEGIN$DEF REGION_678
   NAME='Solidos_3MP_mined\6-Aug-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_678
BEGIN$DEF REGION_679
   NAME='Solidos_3MP_mined\6-Aug-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_679
BEGIN$DEF REGION_680
   NAME='Solidos_3MP_mined\6-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_680
BEGIN$DEF REGION_681
   NAME='Solidos_3MP_mined\6-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_681
BEGIN$DEF REGION_682
   NAME='Solidos_3MP_mined\6-Aug-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_682
BEGIN$DEF REGION_683
   NAME='Solidos_3MP_mined\6-Jul-26_MNL-C.00t'
   GROUP=' '
END$DEF REGION_683
BEGIN$DEF REGION_684
   NAME='Solidos_3MP_mined\6-Jul-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_684
BEGIN$DEF REGION_685
   NAME='Solidos_3MP_mined\6-Jul-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_685
BEGIN$DEF REGION_686
   NAME='Solidos_3MP_mined\6-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_686
BEGIN$DEF REGION_687
   NAME='Solidos_3MP_mined\6-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_687
BEGIN$DEF REGION_688
   NAME='Solidos_3MP_mined\6-Oct-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_688
BEGIN$DEF REGION_689
   NAME='Solidos_3MP_mined\6-Oct-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_689
BEGIN$DEF REGION_690
   NAME='Solidos_3MP_mined\6-Oct-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_690
BEGIN$DEF REGION_691
   NAME='Solidos_3MP_mined\6-Oct-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_691
BEGIN$DEF REGION_692
   NAME='Solidos_3MP_mined\6-Oct-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_692
BEGIN$DEF REGION_693
   NAME='Solidos_3MP_mined\6-Oct-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_693
BEGIN$DEF REGION_694
   NAME='Solidos_3MP_mined\6-Oct-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_694
BEGIN$DEF REGION_695
   NAME='Solidos_3MP_mined\6-Sep-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_695
BEGIN$DEF REGION_696
   NAME='Solidos_3MP_mined\6-Sep-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_696
BEGIN$DEF REGION_697
   NAME='Solidos_3MP_mined\6-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_697
BEGIN$DEF REGION_698
   NAME='Solidos_3MP_mined\6-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_698
BEGIN$DEF REGION_699
   NAME='Solidos_3MP_mined\6-Sep-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_699
BEGIN$DEF REGION_700
   NAME='Solidos_3MP_mined\6-Sep-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_700
BEGIN$DEF REGION_701
   NAME='Solidos_3MP_mined\7-Aug-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_701
BEGIN$DEF REGION_702
   NAME='Solidos_3MP_mined\7-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_702
BEGIN$DEF REGION_703
   NAME='Solidos_3MP_mined\7-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_703
BEGIN$DEF REGION_704
   NAME='Solidos_3MP_mined\7-Aug-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_704
BEGIN$DEF REGION_705
   NAME='Solidos_3MP_mined\7-Aug-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_705
BEGIN$DEF REGION_706
   NAME='Solidos_3MP_mined\7-Jul-26_MNL-C_1.00t'
   GROUP=' '
END$DEF REGION_706
BEGIN$DEF REGION_707
   NAME='Solidos_3MP_mined\7-Jul-26_MNL-C_2.00t'
   GROUP=' '
END$DEF REGION_707
BEGIN$DEF REGION_708
   NAME='Solidos_3MP_mined\7-Jul-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_708
BEGIN$DEF REGION_709
   NAME='Solidos_3MP_mined\7-Jul-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_709
BEGIN$DEF REGION_710
   NAME='Solidos_3MP_mined\7-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_710
BEGIN$DEF REGION_711
   NAME='Solidos_3MP_mined\7-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_711
BEGIN$DEF REGION_712
   NAME='Solidos_3MP_mined\7-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_712
BEGIN$DEF REGION_713
   NAME='Solidos_3MP_mined\7-Oct-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_713
BEGIN$DEF REGION_714
   NAME='Solidos_3MP_mined\7-Oct-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_714
BEGIN$DEF REGION_715
   NAME='Solidos_3MP_mined\7-Oct-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_715
BEGIN$DEF REGION_716
   NAME='Solidos_3MP_mined\7-Oct-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_716
BEGIN$DEF REGION_717
   NAME='Solidos_3MP_mined\7-Oct-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_717
BEGIN$DEF REGION_718
   NAME='Solidos_3MP_mined\7-Oct-26_MOP-G_5.00t'
   GROUP=' '
END$DEF REGION_718
BEGIN$DEF REGION_719
   NAME='Solidos_3MP_mined\7-Oct-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_719
BEGIN$DEF REGION_720
   NAME='Solidos_3MP_mined\7-Sep-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_720
BEGIN$DEF REGION_721
   NAME='Solidos_3MP_mined\7-Sep-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_721
BEGIN$DEF REGION_722
   NAME='Solidos_3MP_mined\7-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_722
BEGIN$DEF REGION_723
   NAME='Solidos_3MP_mined\7-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_723
BEGIN$DEF REGION_724
   NAME='Solidos_3MP_mined\7-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_724
BEGIN$DEF REGION_725
   NAME='Solidos_3MP_mined\7-Sep-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_725
BEGIN$DEF REGION_726
   NAME='Solidos_3MP_mined\8-Aug-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_726
BEGIN$DEF REGION_727
   NAME='Solidos_3MP_mined\8-Aug-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_727
BEGIN$DEF REGION_728
   NAME='Solidos_3MP_mined\8-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_728
BEGIN$DEF REGION_729
   NAME='Solidos_3MP_mined\8-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_729
BEGIN$DEF REGION_730
   NAME='Solidos_3MP_mined\8-Aug-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_730
BEGIN$DEF REGION_731
   NAME='Solidos_3MP_mined\8-Aug-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_731
BEGIN$DEF REGION_732
   NAME='Solidos_3MP_mined\8-Aug-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_732
BEGIN$DEF REGION_733
   NAME='Solidos_3MP_mined\8-Jul-26_MNL-C.00t'
   GROUP=' '
END$DEF REGION_733
BEGIN$DEF REGION_734
   NAME='Solidos_3MP_mined\8-Jul-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_734
BEGIN$DEF REGION_735
   NAME='Solidos_3MP_mined\8-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_735
BEGIN$DEF REGION_736
   NAME='Solidos_3MP_mined\8-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_736
BEGIN$DEF REGION_737
   NAME='Solidos_3MP_mined\8-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_737
BEGIN$DEF REGION_738
   NAME='Solidos_3MP_mined\8-Oct-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_738
BEGIN$DEF REGION_739
   NAME='Solidos_3MP_mined\8-Oct-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_739
BEGIN$DEF REGION_740
   NAME='Solidos_3MP_mined\8-Oct-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_740
BEGIN$DEF REGION_741
   NAME='Solidos_3MP_mined\8-Oct-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_741
BEGIN$DEF REGION_742
   NAME='Solidos_3MP_mined\8-Oct-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_742
BEGIN$DEF REGION_743
   NAME='Solidos_3MP_mined\8-Oct-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_743
BEGIN$DEF REGION_744
   NAME='Solidos_3MP_mined\8-Oct-26_MOP-J_2.00t'
   GROUP=' '
END$DEF REGION_744
BEGIN$DEF REGION_745
   NAME='Solidos_3MP_mined\8-Oct-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_745
BEGIN$DEF REGION_746
   NAME='Solidos_3MP_mined\8-Oct-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_746
BEGIN$DEF REGION_747
   NAME='Solidos_3MP_mined\8-Oct-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_747
BEGIN$DEF REGION_748
   NAME='Solidos_3MP_mined\8-Oct-26_MOP-J_6.00t'
   GROUP=' '
END$DEF REGION_748
BEGIN$DEF REGION_749
   NAME='Solidos_3MP_mined\8-Sep-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_749
BEGIN$DEF REGION_750
   NAME='Solidos_3MP_mined\8-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_750
BEGIN$DEF REGION_751
   NAME='Solidos_3MP_mined\8-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_751
BEGIN$DEF REGION_752
   NAME='Solidos_3MP_mined\8-Sep-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_752
BEGIN$DEF REGION_753
   NAME='Solidos_3MP_mined\8-Sep-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_753
BEGIN$DEF REGION_754
   NAME='Solidos_3MP_mined\8-Sep-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_754
BEGIN$DEF REGION_755
   NAME='Solidos_3MP_mined\9-Aug-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_755
BEGIN$DEF REGION_756
   NAME='Solidos_3MP_mined\9-Aug-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_756
BEGIN$DEF REGION_757
   NAME='Solidos_3MP_mined\9-Aug-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_757
BEGIN$DEF REGION_758
   NAME='Solidos_3MP_mined\9-Aug-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_758
BEGIN$DEF REGION_759
   NAME='Solidos_3MP_mined\9-Aug-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_759
BEGIN$DEF REGION_760
   NAME='Solidos_3MP_mined\9-Aug-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_760
BEGIN$DEF REGION_761
   NAME='Solidos_3MP_mined\9-Aug-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_761
BEGIN$DEF REGION_762
   NAME='Solidos_3MP_mined\9-Aug-26_MOP-J_6.00t'
   GROUP=' '
END$DEF REGION_762
BEGIN$DEF REGION_763
   NAME='Solidos_3MP_mined\9-Jul-26_MNL-C.00t'
   GROUP=' '
END$DEF REGION_763
BEGIN$DEF REGION_764
   NAME='Solidos_3MP_mined\9-Jul-26_MOP-D_1.00t'
   GROUP=' '
END$DEF REGION_764
BEGIN$DEF REGION_765
   NAME='Solidos_3MP_mined\9-Jul-26_MOP-D_2.00t'
   GROUP=' '
END$DEF REGION_765
BEGIN$DEF REGION_766
   NAME='Solidos_3MP_mined\9-Jul-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_766
BEGIN$DEF REGION_767
   NAME='Solidos_3MP_mined\9-Jul-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_767
BEGIN$DEF REGION_768
   NAME='Solidos_3MP_mined\9-Jul-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_768
BEGIN$DEF REGION_769
   NAME='Solidos_3MP_mined\9-Jul-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_769
BEGIN$DEF REGION_770
   NAME='Solidos_3MP_mined\9-Oct-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_770
BEGIN$DEF REGION_771
   NAME='Solidos_3MP_mined\9-Oct-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_771
BEGIN$DEF REGION_772
   NAME='Solidos_3MP_mined\9-Oct-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_772
BEGIN$DEF REGION_773
   NAME='Solidos_3MP_mined\9-Oct-26_MOP-G_3.00t'
   GROUP=' '
END$DEF REGION_773
BEGIN$DEF REGION_774
   NAME='Solidos_3MP_mined\9-Oct-26_MOP-G_4.00t'
   GROUP=' '
END$DEF REGION_774
BEGIN$DEF REGION_775
   NAME='Solidos_3MP_mined\9-Oct-26_MOP-G_5.00t'
   GROUP=' '
END$DEF REGION_775
BEGIN$DEF REGION_776
   NAME='Solidos_3MP_mined\9-Oct-26_MOP-G_6.00t'
   GROUP=' '
END$DEF REGION_776
BEGIN$DEF REGION_777
   NAME='Solidos_3MP_mined\9-Oct-26_MOP-J.00t'
   GROUP=' '
END$DEF REGION_777
BEGIN$DEF REGION_778
   NAME='Solidos_3MP_mined\9-Sep-26_MOP-D.00t'
   GROUP=' '
END$DEF REGION_778
BEGIN$DEF REGION_779
   NAME='Solidos_3MP_mined\9-Sep-26_MOP-G_1.00t'
   GROUP=' '
END$DEF REGION_779
BEGIN$DEF REGION_780
   NAME='Solidos_3MP_mined\9-Sep-26_MOP-G_2.00t'
   GROUP=' '
END$DEF REGION_780
BEGIN$DEF REGION_781
   NAME='Solidos_3MP_mined\9-Sep-26_MOP-J_1.00t'
   GROUP=' '
END$DEF REGION_781
BEGIN$DEF REGION_782
   NAME='Solidos_3MP_mined\9-Sep-26_MOP-J_3.00t'
   GROUP=' '
END$DEF REGION_782
BEGIN$DEF REGION_783
   NAME='Solidos_3MP_mined\9-Sep-26_MOP-J_4.00t'
   GROUP=' '
END$DEF REGION_783
BEGIN$DEF REGION_784
   NAME='Solidos_3MP_mined\9-Sep-26_MOP-J_5.00t'
   GROUP=' '
END$DEF REGION_784
BEGIN$DEF BLOCKSELECTION
   EXACT_VOLUMES
END$DEF BLOCKSELECTION
BEGIN$DEF blockselection2
   NO_FULL_BLOCKS
   NO_PARTIAL_BLOCKS
END$DEF blockselection2
BEGIN$DEF OutputFilePreference
   NO_DMP
   CSV
   USE_REGION_NAMES
   REGION_FILENAME_FORMAT=0
   NO_UPDATE_TRI_BY_CSV
END$DEF OutputFilePreference
BEGIN$DEF NAME_CONVENTION
   NO_NEW_NAME_CONV
   TRIORDER=' '
   POLORDER=' '
   DELIM=' '
   PITNAME=' '
   PERIOD=0
END$DEF NAME_CONVENTION
BEGIN$DEF CENTRELINES
   LAYER_ORDER=0
   FEATURE_ORDER=0
   GROUP_ORDER=0
   OBJECT_ORDER=0
   LAYER_PREFIX=' '
   FEATURE_PREFIX=' '
   GROUP_PREFIX=' '
   OBJECT_PREFIX=' '
   LAYER_SUFFIX=' '
   FEATURE_SUFFIX=' '
   GROUP_SUFFIX=' '
   OBJECT_SUFFIX=' '
END$DEF CENTRELINES
BEGIN$DEF POLY_SETUP
   NO_BY_BNCH_HGHT
   HEIGHT=0
   NO_TOP
   NO_MIDDLE
   NO_BASE
   NO_ADJUSTMENT
   BEARING=0
   GRADIENT=0
   NO_PROJ_POLY
   NO_BY_PROJECT
   BACK_DIST=0
   FORWARD_DIST=0
   NO_CONFIRM
   NO_DUPLICATE
   NO_DYNANMIC
   LAYER=' '
END$DEF POLY_SETUP
END$FILE
